.recommendContainer {
  display: grid;
  gap: 1rem;
}

.cardContainer {
  border-radius: 0.5rem;
  background-color: white;
}

.recommendItems {
  display: grid;
  gap: 1rem;
}

.recommendItem {
  display: block;
}

.recommendLink {
  display: block;
}

.thumbnail {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  object-fit: cover;
}

.title {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.titleContainer {
  display: block;
}

.titleText {
  font-size: 18px;
  transition: color 0.3s;
}

@media (min-width: 768px) {
  .recommendItems {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .recommendItems {
    grid-template-columns: 1fr;
  }
}
